/*<!--    tabella esterna-->
    <table border="1" width="1500" align="center" cellspacing="1">

        <!--  prima riga della tabella esterna -->
        <tr >
            <!--  prima cella della tabella esterna -->
            <td >

                <!-- da qui in poi ce il contenuto della prima cella della tabella esteran -->
                <div style="font-size:30px; line-height: 1.6;">
                    <u>Data uscita</u>: 20/08/2020 &nbsp;&nbsp; <u>Scadenza</u>: 20/09/2020
                </div>
                <font size="5">
                    <!--  prima tabella interna -->
                    <table border="1"  height="50" width="800" align="left" cellspacing="1">

                        <tr align="center">
                            <td height="50"><strong>Isbn</strong></td>
                            <td><strong>Titolo</strong></td>
                            <td width="200"><strong>Numero Copia</strong></td>

                        </tr>

                        <tr>
                            <td height="50"><strong>1</strong></td>
                            <td><strong>5</strong></td>
                            <td width="200"><strong>3</strong></td>

                        </tr>

                        <tr>
                            <td height="50"><strong>4</strong></td>
                            <td><strong>5</strong></td>
                            <td width="200"><strong>6</strong></td>

                        </tr>

                        <tr>
                            <td colspan="3">
                                <form action='' method='get'>
                                    <button style='font-size:large' type='submit'>restituito</button>
                                </form>

                            </td>

                        </tr>
                        <!-- fine prima tabella interna -->
                    </table>
                </font>

               <!--qui finisce il contenuto della prima cella della tabella esterna -->

            <!-- fine prima cella tabella esterna -->
            </td>
        <!-- fine prima riga tabella esterna -->
        </tr>



        <!--seconda riga tab esterna-->
        <tr >
            <!--l'unica calla della seconda riga tab estena-->
            <td >

                <!-- da qui in poi ce il contenuto della seconda cella della tabella esteran -->
                <div style="font-size:30px; line-height: 1.6;">
                    <u>Data uscita</u>: 20/08/2020 &nbsp;&nbsp; <u>Scadenza</u>: 20/09/2020
                </div>
                <font size="5">
                    <!--  seconda tabella interna -->
                    <table border="1"  height="50" width="800" align="left" cellspacing="1">

                        <tr align="center">
                            <td height="50"><strong>Isbn</strong></td>
                            <td><strong>Titolo</strong></td>
                            <td width="200"><strong>Numero Copia</strong></td>

                        </tr>

                        <tr>
                            <td height="50"><strong>1</strong></td>
                            <td><strong>5</strong></td>
                            <td width="200"><strong>3</strong></td>

                        </tr>

                        <tr>
                            <td height="50"><strong>4</strong></td>
                            <td><strong>5</strong></td>
                            <td width="200"><strong>6</strong></td>

                        </tr>

                        <tr>
                            <td colspan="3">
                                <form action='' method='get'>
                                    <button style='font-size:large' type='submit'>restituito</button>
                                </form>

                            </td>

                        </tr>
                        <!-- fine prima tabella interna -->
                    </table>
                </font>

                <!--qui finisce il contenuto della seconda cella della tabella esterna -->


            <!-- fine cella seconda riga tab esterna-->
            </td>

        <!-- fine serconda riga tab esterna-->
        </tr>


        <tr >
            <td >3</td>

        </tr>


    </table>*/